<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Login Form Tutorial</title>
		<style>
            ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}
		
		</style>
	</head>
	<body>
        <h1>Home page</h1>
			<ul>
            
			<li><a href="login">Sign in</a></li>
            <li><a href="reg">Sign up</a></li></ul>
		   <h1>WELCOME TO HOME PAGE!!!</h1>
	</body>
</html>