<!DOCTYPE html>
<html>
	<head>

		<meta charset="utf-8">
		<title>Login Form Tutorial</title>
		<script>
			function validmail()
             {
                var mail=document.getElementById("email").value;
                var pattern=/^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/;
                 if(mail.match(pattern))
                  {
                    return true;
                    }
                  else
                  {
                     alert("invalid mailid");
                      return(false);
  
                   }
             }
			 function check()
                 {
                    var pwd=document.getElementById("password").value; 
                    var cpwd=document.getElementById("cpassword").value;
                    if(pwd==cpwd)
                       return(true);
                     else
                      {
                          alert("password doesn't match");
                          return(false);
  
                       }
                }
				function validall()
                 {
                  if(valid())
                     {
                      if(validname())
                       { 
                         alert("submitted succesfully");
                         return(true); 
					   }
				 }
				}
		</script>
		<style>
		.registration-form {
			width: 300px;
			margin: 0 auto;
			font-family: Tahoma, Geneva, sans-serif;
		}
		.registration-form h1 {
			text-align: center;
			color: #4d4d4d;
			font-size: 24px;
			padding: 20px 0 20px 0;
		}
		.registration-form input[type="password"],
		.registration-form input[type="text"],.registration-form input[type="email"],.registration-form select  {
			width: 100%;
			padding: 15px;
			border: 1px solid #dddddd;
			margin-bottom: 15px;
			box-sizing:border-box;
		}
		.registration-form input[type="submit"] {
			width: 100%;
			padding: 15px;
			background-color: #535b63;
			border: 0;
			box-sizing: border-box;
			cursor: pointer;
			font-weight: bold;
			color: #ffffff;
		}
		</style>
		
	</head>
	<body>
		<div class="registration-form">
			<h1>Registration Form</h1>
			<form action="reguser" method="POST">
				<input type="text" name="username" id="username" placeholder="Username" required>
				<input type="text" name="email" id="email" placeholder="Email" onfocusout="return validmail();" required>
				<input type="password" name="password" id="password" placeholder="Password" required>
				<input type="password" name="cpassword" id="cpassword" placeholder="Confirm Password" onfocusout = "return check();" required>
                <select name="city">
					<option value="chennai">Chennai</option>
					<option value="madurai">Madurai</option>
					<option value="coimbatore">Coimbatore</option>
					<option value="Theni">Theni</option>
				</select>
				<input type="submit" onclick ="return validall();">
			</form>
		</div>
	</body>
</html>