<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <title>Hello, world!</title>
  
<style>
h1
{
background-color:blue;
text-align:center;
}
p
{

color: white;
font-style:italic;
font-size:25px;
font-family:arial;
}
#d2
{
 background-color:#322242;
text-align:left;
}
</style>
</head>
<body bgcolor="#322242"><div id="d2">
<h1 style="background-color:powderblue;font-family:Forte;">Welcome</h1>
<p style="font-family:Forte;align=center" >Tiruchirappalli (also called Tiruchi or Trichy) is an ancient city in India's southern Tamil Nadu state. 
The Kaveri and Kollidam rivers flow around Srirangam Island, which is known for sacred Hindu sites Sri Ranganathaswamy Temple, with intricately carved gopurams (towering gateways), 
and Jambukeswarar-Akilandeswari Temple, dedicated to the god Shiva.

</p></div>
</body></html>