<!doctype html>
<html lang="en">
<html>
<head>
<title>My Js file</title>

<script>
function read()
{
 var no1=parseInt(document.getElementById("no1").value);
 var no2=parseInt(document.getElementById("no2").value);
 var add=no1+no2;
document.getElementById("ans").value=add;
// alert("Addition of numbers "+add);
}
</script>

</head>
<body>
<h1>Learning javascript</h1>
<input type="text" placeholder="Enter no1" id="no1">
<br>
<input type="text" placeholder="Enter no2" id="no2">
<br>
<input type="text" placeholder="Answer" id="ans">
<br>
<input type="button" onclick ="read()" value="Add"/>
</body>
</html>