<!DOCTYPE html>
<html>
<head><title>Form</title>
</head>
<body>
<form>
<table border="0">
<tr><th>
<label>First name</label>
<td>
<input type="text" title="First name"></td>
<tr><th><label>Last name</label>
<td><input type="text" title="Last name" required></td>
<tr><th><label>Email</label>
<td><input type="email" title="email" required></td>
<tr><th><label>Subject</label>
<td><input type="text" title="Subject"></td>
<tr><th><label>Message</label>
 <td><textarea id="message" rows="4"></textarea></td>
<tr><th><label>DOB</label>
<td><input type="date" title="D-O-B" required></td>
<tr>
<th><label>Gender</label>
<td><input type="radio" value="male" name="gender" required>Male<br>
<input type="radio" value="Female" name="gender" required>Female</td>
<tr><th rowspan="2"><input type="submit" text="Login">

</table>
</form>
</body>
</html>