<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
    <h1>Hello, world!</h1>
<nav class ="navbar bg-dark">
<ul class ="navbar-nav">
<li class ="nav-item">
<a  href="#"> Home </a>
</li>
<li class ="nav-item">
<a href="#"> Services </a>
</li>
<li class ="nav-item">
<a  href="#"> Contact </a>
</li>
<li class ="nav-item">
<a  href="#"> Blogs </a>
</li>
</ul>
</nav>
<div class =”container”>
The Web Content in details.
</div>
<h1 class="display-1">Display 1</h1>
<img src="mailicon.png" class="img-thumbnail" alt="...">
  </body>
</html>