<!DOCTYPE html>
<html>
<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <title>Hello, world!</title>

 
</head>
<body>
<table class="table table-sm table-dark table table-striped table-hover" >
<tr >
   <th>Name</th><th>City</th>
<tr class="table-warning">
   <td>XYZ</td><td>Paris</td>
<tr >
   <td>XYZ</td><td>London</td>
<tr class="table-warning">
   <td>XYZ</td><td>Tokyo</td>
<tr >
   <td>XYZ</td><td>Mexico</td>
<tr class="table-warning">
   <td>XYZ</td><td>NewYork</td>
</table>

</body>
</html>