<!doctype html>
<html lang="en">
<html>
<head>
<title>My Js file</title>


</head>
<body>
<h1>Learning javascript</h1>
<input type="button" onclick ="hello()" value="Enter"/>

<script>
function hello()
{
 var name=confirm("Do you want to quit");
 alert(name);
  if(name)
      alert("you want to quit");
  else
      alert("you want to continue");

}
</script>

</body>
</html>