<!DOCTYPE html>
<html>
<head> <title>  Demo for dynamic styles </title>
<script>
function boldm()
{
if(document.getElementById("c1").checked)
{  console.log("in checked");
  document.getElementById("para").style.fontSize  = "large" ;
 //document.getElementById("para").style.fontSize = "x-large";
}
else
{
	console.log("in un checked"); 
      document.getElementById("para").style.fontweight = "500" ;
document.getElementById("para").style.fontSize = "20";
}

}
function italym()
{
if(document.getElementById("c2").checked)
{  console.log("in checked");
  document.getElementById("para").style.fontStyle = "italic";
 //document.getElementById("para").style.fontSize = "x-large";
}
else
{
	console.log("in un checked"); 
       document.getElementById("para").style.fontStyle = "normal";

}

}
function sizem(selectObject)
{
var size=selectObject.value;
if(size!="")
{  console.log("in checked");
  document.getElementById("para").style.fontSize=size;
 //document.getElementById("para").style.fontSize = "x-large";
}
else
{
	console.log("in un checked"); 
       document.getElementById("para").style.fontSize = "initial";

}
}
function change()
{

var col = document.getElementsByName("c1");
            if(col[0].checked)
                  document.getElementById("para").style.color = "red";
            else if(col[1].checked) 
                  document.getElementById("para").style.color = "green"; 
            else if(col[2].checked) 
                  document.getElementById("para").style.color = "blue"; 

}
</script>
</head>
<body>
<p id = "para">This is my first HTML page </p> 
<input type = "checkbox" id = "c1" onclick=boldm()> Bold  
<input type = "checkbox" id = "c2" onclick=italym()> Italic
<select id="ftsize" onchange=sizem(this)>
<option value="x-large">x-large</option>
<option value="xx-large">xx-large</option>
<option value="x-small">x-small</option>
<option value="xx-small">xx-small</option>
</select>
<input type = "radio"  value = "red" name = "c1"  id = "col" onclick=change()> Red  
<input type = "radio" value = "green"  name = "c1" id = "col" onclick=change() > Green 
<input type = "radio" value = "blue"  name = "c1" id = "col" onclick=change() > Blue 

</body>
</html>