<html>
<h2>ComboBox</h2>
<script language="javascript">
var arr = new Array();
	arr[0] = new Array("-select-");
	arr[1] = new Array("BSc","BE","MSC","BTech");
	arr[2] = new Array("CA" , "B.com"," M.com ");
	arr[3] = new Array("BA","MA");
        arr[4] = new Array("-select-");
        arr[5]= new Array("CSE","Elect","Civil");
        arr[6]= new Array("CS","Eng","history");
function change(stream){
	var comboValue = stream.value; 
//clear second combo box - (course) 

	document.forms["form"].elements["course"].options.length=0;

	for (var i=0;i<arr[comboValue].length;i++){
		var option = document.createElement("option");
		option.setAttribute('value',i+1);
		option.innerHTML = arr[comboValue][i];
		document.forms["form"].elements["course"].appendChild(option);
	}
  
}
function change1(course){
	 var comboValue = course.value; 
      document.forms["form"].elements["majcourse"].options.length=0;
      for (var i=4;i<arr[comboValue1].length;i++){
		var option = document.createElement("option");
		option.setAttribute('value',i+1);
		option.innerHTML = arr[comboValue1][i];
		document.forms["form"].elements["majcourse"].appendChild(option);
	}
}
</script>
<form name="form" method="post">
	Select stream name <select name="stream" onchange="change(this);">
		<option value="0">-Select-</option>
		<option value="1">Science</option>
		<option value="2">Commerce</option>
		<option value="3">Arts</option>
		</option>
	</select><br />
	Select course name <Select your course <select name="course" onchange="change1(this);">
		<option value="0">-Select stream first -</option>
	</select>
       Select major course name <Select your course <select name="majcourse">
		<option value="0">-Select course first -</option>
	</select>
</form>
</html>