<!DOCTYPE html>
<html>
<head><title>My first page</title>
</head>
<body>
<a href="second.html" target="i1">Second</a>
<a id="welcome">
<h1>Welcome to first page
<h2>Hello!!!
<p style="color:#bc8af2";font-size="50 px">This is paragraph tag
<br>enters new line<br>
<b>Bold<br>
<i>Italic</i><br>
<u>Underline</u></b><br>
</a><br><br><br><br>
<a id="images">
<img src="ty.jpg" alt="Thank you" height="150" width="150" style="border:10px solid black">
<br>
<center><img src="thankyou.jpg" alt="Thank you" >
<br><a href="second.html">Second</a><br>
<br><a href="http://www.google.com">Google</a>
<br><a href="mailto:vanthanapriyadharshini@gmail.com">contactus</a></center>
<h3>Porogramming languages
<ol type="I" start="2"><li>C
<li>C++
<li>Java
</ol>
<dl>
<dt>Programming languagle
<dd>Java<dd>C
<dt>Web designing
<dd>HTML5
<dd>CSS
</dl>

</a><br><br><br><br><br><br>
<br><br><br><br>
<a href="#welcome">Abovepage</a>
<a href="#images">Images</a>
</body>
</html>