<!DOCTYPE html>
<html>
<head><title>Form</title>
<style>
    h1
    {
   background-color:Lightblue;
   text-align:center;
    }
   table{ 
            border-collapse: separate;
            border:2px solid black; 
            width: 100%; 
           
        } 
   .center{
          margin-left:auto;
          margin-right:auto;
        }
           
           td { 
            text-align: left; 
            padding: 8px; 
        } 
          
          tr:nth-child(odd) { 
            background-color: Lightgreen; 
        }
          th:nth-child(odd) { 
            text-align:center; 
            color:yellow;
            padding: 8px; 
            background-color: Darkgreen; 
        }

</style>
</head>
<body>
<form>
<h1>Contact us</h1>
<table>
<tr><th>
<label>First name</label></th>
<td>
<input type="text" title="First name"></td>

<tr><th><label>Address</label></th>
 <td><textarea id="message" rows="4"></textarea></td>

<tr>
<th><label>Gender</label></th>
<td><input type="radio" value="male" name="gender" required>Male<br>
<input type="radio" value="Female" name="gender" required>Female</td>
<tr><th>city</th><td><select>
<option value="chennai">Chennai</option>
<option value="madurai">Madurai</option>
<option value="coimbatore">Coimbatore</option>
<option value="Theni">Theni</option>
</select></td>
<tr><th>Prefered stay</th><td>
<input type="checkbox" value="room" name="c1">Room
<input type="checkbox" value="Dorm" name="c2">Dorm
<input type="checkbox" value="5 star hotel" name="c3">5 star hotel</td>
<tr><th colspan="2"><input type="submit" text="Login"></th>

</table>
</form>
</body>
</html>