<!DOCTYPE html>
<html>
<head><title>Form</title>
<script type="text/javascript" src="valid.js">
</script>
</head>
<body>
<form>
<h1>Contact us</h1>
<table>
<tr><th>
<label>First name</label></th>
<td>
<input type="text"  id="name" placeholder="Enter name" required onfocusout = "return validname(document.getElementById('name').value);" /></td>
<tr><th>
<label>Mobile no</label></th>
<td>
<input type="text"  id="mobile" placeholder="Enter mobile number" onfocusout="return validmobile();" required /></td>

<tr><th><label>Password</label></th>
 <td><input type="password" placeholder="Enter password" id="pwd"   maxlength="10" onfocusout = "return valid();" required />
</td>
<tr>
<th><label>Confirm password</label></th>
<td><input type="password" placeholder="Confirm password" id="cpwd" maxlength="10" onfocusout = "return check();" required />
</td>
<tr><th>Email address</th><td>
<input type="email" id="email" placeholder="Enter email" onfocusout = "return validmail();" required /></td>

<tr><td colspan="2">
<input type="checkbox" value="agree" name="c2" id="c2">I agree to terms & conditions
</td>
<tr><th colspan="2"><input type="button" onclick ="return validall();" value="Submit"/></th>

</table>
</form>
</body>
</html>