<!DOCTYPE html>
<html>
<head><title>Form</title>
</head>
<body>
<form>
<label>Enter username</label>
<input type="text"><br>
Enter password<input type="password"><br>
<input type ="button" value="Login">
<input type="Reset">
<input type="radio" value="male" name="gender">Male
<input type="radio" value="female" name="gender">Female
<br>
Hobbies
<input type="checkbox" value="books" name="c1">Books
<input type="checkbox" value="games" name="c2">Playing games
<input type="checkbox" value="travel" name="c3">travelling
<input type="color">
<input type="date">
<input type="datetime-local">
<input type="email">
<input type="file">
<input type="hidden">
<input type="image">
<input type="month">
<input type="number">
<input type="password">
<input type="radio">
<input type="range">
<input type="reset">
<input type="search">
<input type="submit">
<input type="tel">
<input type="text">
<input type="time">
<input type="url">
<input type="week">
</form>
</body>
</html>