<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
<body>
<form>
<span class="badge bg-danger" align="centre"><h1>Contact us</h1></span>
<hr>
<table border="5" border-collapse="separate" class="table table-sm table-striped table-hover" >
<tr bgcolor="#322242"><th style="color:white; font-size:15pt;">
First name</th>
<td style="color:white; font-size:15pt;">
<input type="text" title="First name"></td>

<tr><th style="color:black; font-size:15pt;">Address</th>
 <td ><textarea id="message" rows="4"></textarea></td>

<tr  bgcolor="#322242">
<th style="color:white; font-size:15pt;">Gender</th>
<td style="color:white; font-size:15pt;"> 
<input class="form-check-input" type="radio" name="gender" id="gendermale" >Male

<input class="form-check-input" type="radio" name="gender" id="genderfemale">Female</td>
<tr><th style="color:black; font-size:15pt;">city</th><td><select>
<option value="chennai">Chennai</option>
<option value="madurai">Madurai</option>
<option value="coimbatore">Coimbatore</option>
<option value="Theni">Theni</option>
</select></td>
<tr  bgcolor="#322242"><th style="color:white; font-size:15pt;">Prefered stay</th><td style="color:white; font-size:15pt;">
<input type="checkbox" value="room" name="c1">Room
<input type="checkbox" value="Dorm" name="c2">Dorm
<input type="checkbox" value="5 star hotel" name="c3">5 star hotel</td>
<tr><td colspan="2"  align="center"><input type="submit"  class="btn btn-outline-danger" text="Login"></th>

</table>
</div>
</form>
</body>
</html>