<!DOCTYPE html>
<html>
<head><title>My first page</title>
</head>
<body>

<br>
<iframe src="first.html" height=250px width=250px></iframe>

<iframe src="subjects.html" height=250px width=500px></iframe>

<br>
<iframe name="i1" src="select.html" height=250px width=250px></iframe>






</body>
</html>
