<!doctype html>
<html>
<head>
<title>Form</title>
<script type="text/javascript">
   function method1()
{
alert("in method");
}</script>
</head>
<body>
<form action="first.html" method="get">
Enter name<input type="text" name="fname"><br>

Enter Password<input type="password" name="pwd"><br>
<input type="submit" value="submit">
<input type="reset" value="reset">
<input type="button" value="Button" onclick="method1()">
</form>
</body>
</html>





