<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

         
    <title>Hello, world!</title>

  
<style>

   ul {
  list-style-type: none;
  background-color:#01012e;
  overflow: hidden;
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  height:50px;
  width:100%;
}
li{

 float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;

}
a:hover {
  background-color: #ddd;
  color: black;
}
a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
#d2
{
 background-color:none;
text-align:center;
color: #f2f2f2;
} 
#d1
{
float:right;
}
img {
  border-radius: 8px;
}
img:hover {
  transform: scaleX(-1);
}
</style>
</head>
<body bgcolor="#322242"><form>

<img src="rf1.jpg" height=70px width=70px align="left">
<div id="d2"><h1 style="align=center;font-family:Forte;"> WELCOME  TO  ROCKCITY!!! </h1></div>
<br>
<hr><ul>
<li><a href=slider.html target="i3"><input type="search" placeholder="Search"></a></li>
<li><a href=slider.html target="i3">Home</a></li>
<li><a href=slider.html target="i3">Images</a></li>
<li><a href=about.html target="i3">About us</a></li>
<li><a href=formboot.html target="i3">Contact us</a></li>
<div id="d1">
<li><a href=Welcome.html target="i3"><img src="mail1.jpg" height=40px width=40px  float=right></a></li>
<li><a href=Welcome.html target="i3"><img src="fb1.png" height=40px width=40px float=right></a></li>
</div></ul>


</form>
</body></html>