<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <title>Hello, world!</title>
 
<style>
#d1
{

background-color:#322242;
text-align:left;
color: white;
font-family:Forte;
font-size:20px;
}

h1
{
background-color:blue;
text-align:center;
}
p
{
font-size:15px;
color: #000080;
font-style:italic;
}
</style>
</head>
<body bgcolor="#322242">
<h1 style="background-color:#5e5555;font-family:Forte;align=center;color: white;">Trichy</h1>
<div id="d1"><p style="font-family:Forte;align=center">
<ul>
<hr>
<li>Woraiyur , a part of present day Tiruchirappalli, was the capital city of Cholas from 300 B.C. onwards.
</li>
<li> This is supported by archaeological evidences and ancient literatures.</li>
<li> There are also literary sources which tell that Woraiyur continued to be under the control of Cholas even during the days of Kalabhra interregnum (A.D. 300 – 575).</li>
<li>Later, Woraiyur along with the present day Tiruchirappalli and its neighbouring areas came under the control of Mahendra Varma Pallava I, who ascended the throne in A.D. 590. Till A.D. 880, according to the inscriptions, this region was under the hegemony of either the Pallvas or the Pandyas. It was in 880 AD, Aditya Chola brought a downfall to the Pallava dynasty.</li>

<li>The Nayaks, the Governors of Vijayanagar empire, ruled this area till A.D. 1736.
 It was Viswanatha Nayaka who built the present day Teppakulam and the Fort. The Nayak dynasty came to an end during the days of Meenakshi. The Muslims ruled this region again with the aid of either the French or the English armies.</li>

<li>
With its excellent infrastructure facilities Trichy will serve as a good base to see central Tamilnadu. 
The Rock Fort Temple complex towers over the city center Ranganathaswamy Temple, with intricately carved gopurams (towering gateways), and Jambukeswarar-Akilandeswari Temple, dedicated to the god Shiva. The Rock Fort Temple complex towers over the city center</li>
</ul>
</p></div>
</body></html>