<!DOCTYPE html>
<html>
<head><title>My first page</title>
</head>
<body>
<iframe src="header.html" height=220px width="100%"></iframe>
<iframe src="menu.html" height=1500px width=170px align="left"></iframe>
<iframe name="i3" src="slider.html" height=800px width="85%" align="right"></iframe>
</body>
</html>