<!DOCTYPE html>
<html>
<head> <title>  Demo for dynamic styles </title>
<script type="text/javascript"
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
</script>
<script type="text/javascript">
$(document).ready(function(){
    $("h1").click(function()
   {
        $(this).hide();
    });
     $("h2").dblclick(function()
     {
         $("h1").show();
     });
});
</script>

</head>
<body>
<h1 id="f1">Hello</h1>
<h1 class="c1">Hello All</h1>
<h1>Hello World</h1>
<h2>Show all</h2>
</body>
</html>