<!doctype html>
<html lang="en">
<html>
<head>
<title>My Js file</title>


</head>
<body>
<h1>Learning javascript</h1>
<input type="button" onclick ="hello()" value="Enter"/>
<h1>Welcome<p id="name"> </h1>
<script>
function hello()
{
 var name=prompt("Enter your name");
 document.getElementById("name").innerHTML=name;

}
</script>

</body>
</html>