<!doctype html>
<html>
<head>
<title>Form</title>
<script type="text/javascript">
 function check()
{
var uname=document.getElementById("uname").value;
var pwd=document.getElementById("pwd").value;
if(uname=="admin" && pwd=="admin123")
{
alert("Login succesfull");
window.location = "success.html";

}
else

alert("Login unsuccesfull");

}
</script>
</head>
<body>
<form method="get" >
Enter username<input type="text" name="uname" id="uname"><br>

Enter Password<input type="password" name="pwd" id="pwd"><br>
<input type="button" value="submit" onclick="check()">
<input type="reset" value="reset">

</form>
</body>
</html>





