<!DOCTYPE html>
<html>
<head><title>menu</title>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width:400px;
  height:800px;
  background-color:#01012e;
}

li a {

  display: block;
  color:#f2f2f2;
  padding: 8px 16px;
  height:50px;
  width:400px;
  text-decoration: none;
}

/* Change the link color on hover */
li a:hover {
  background-color: #555;
  color: white;
}

</style>
</head>
<body>
<ul>
<li><a href="about.html" target="i3">About us</a></li>
<li><a href="place.html" target="i3">Places to visit</a></li>
<li><a href="history.html" target="i3">History</a></li>
<li><a href="formboot.html" target="i3">Contactus</a></li>

</ul>

</body>
</html>