<!doctype html>
<html lang="en">
<html>
<head>
<title>My Js file</title>


</head>
<body>
<h1>Learning javascript</h1>
<input type="button" onclick ="hello()" value="Choose menu"/>

<script>
function hello()
{
 var choice=prompt("Enter your Choice");

 switch(choice)
 {
  case '1':
   {
       alert("You choose Indian");
       break;
   }
   case '2':
   {
       alert("You choose Chinese");
       break;
   }
   case '3':
   {
       alert("You choose Italian");
       break;
   }
   default:
     alert("No such option");
 }
}
</script>

</body>
</html>