<!DOCTYPE html>
<html>
<head><title>menu</title>
<style>

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
  background-color: black;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

h1
{
background-color:blue;
text-align:center;
}
p
{

color: white;
font-style:italic;
font-size:25px;
font-family:arial;
}
</style>
</head>
<body bgcolor="#322242">
<h1 style="background-color:powderblue;font-family:Forte;">Places to visit</h1>
<p style="font-family:Forte;align=center" >Tiruchirappalli (also called Tiruchi or Trichy) is an ancient city in India's southern Tamil Nadu state. 
The Kaveri and Kollidam rivers flow around Srirangam Island, which is known for sacred Hindu sites Sri Ranganathaswamy Temple, with intricately carved gopurams (towering gateways), and Jambukeswarar-Akilandeswari Temple, dedicated to the god Shiva. The Rock Fort Temple complex towers over the city center
</p>
<div class="gallery"><img src="rf1.jpg" alt="rock fort" style="width:100px;height:100px;align:left"></div>
<div class="desc">RockFortTemple</div>
<div class="gallery"><img src="dam.jpg" alt="rock fort" style="width:100px;height:100px;align:left"></div>
<div class="desc">Kallanai dam</div>
<div class="gallery"><img src="church.jpg" alt="rock fort" style="width:100px;height:100px;align:left">
</div><div class="desc">Church</div>
</body></html>