<!doctype html>
<html lang="en">
<html>
<head>
<title>My Js file</title>

<script>
function read()
{
 var no1=document.getElementById("no1").value;
 var no2=document.getElementById("no2").value;
 if(no1==no2)
  alert("changed succesfully");
 else
  alert("doesnt match");
}
</script>

</head>
<body>
<h1>Learning javascript</h1>
<input type="password" placeholder="Enter password" id="no1">
<br>
<input type="password" placeholder="Confirm password" id="no2">
<br>
<input type="button" onclick ="read()" value="Change password"/>
</body>
</html>