<!DOCTYPE html>
<html>
<head>
<title>vernavimages</title>
<script>
function read(){
 var elements = document.getElementById("myForm").elements;
    var obj ={};
    for(var i = 0 ; i < elements.length ; i++){
        var item = elements.item(i);
       //alert(item.name + item.value);
        obj[item.name] = item.value;
        
    }
  alert (JSON.stringify(obj)); //converting object to string
}
</script></head>
<body><form action="" id="myForm" >
<p>
	<label for='FirstName'>First Name:</label>
	<input type="text" id="FirstName" name="FirstName" />
</p>
<p>
	<label for='LastName'>Last Name:</label>
	<input type="text" id="LastName" name="LastName" />
</p>
<p>
	<label for='EMail'>EMail:</label>
	<input type="text" id="EMail" name="EMail" />
</p>
<p>
	<label for='Phone'>Phone:</label>
	<input type="text" id="Phone" name="Phone" />
</p>
<p>
	<label for='Address'>Address:</label>
	<textarea cols="20" rows="5" id="Address" name="Address"></textarea>
</p>
<p>
	<label for='Country'>Country:</label>
	<select id="Country"  name="Country">
        <option value="000" selected="selected">[choose yours]</option>
        <option value="008">Albania</option>
        <option value="012">Algeria</option>
        <option value="016">American Samoa</option>
        <option value="020">Andorra</option>
        <option value="024">Angola</option>
        <option value="660">Anguilla</option>
        <option value="010">Antarctica</option>
        <option value="028">Antigua And Barbuda</option>
        <option value="032">Argentina</option>
        <option value="051">Armenia</option>
        <option value="533">Aruba</option>
	</select>
</p>
<p>
	<input type="submit" name="submit" value="Submit" onclick="read()">
</p>
</form>


</body>
</html>