<!DOCTYPE html>
<html>
<head>
<title>My first page</title>
<link rel="stylesheet" href="css/style1.css">
</head>
<body>
<h1>Welcome to Second page
<h2>Hello!!!
<p>This is paragraph tag
<br>enters new line<br>
<b>Bold<br>
<i>Italic</i><br>

</body>
</html>