<!DOCTYPE html>
<html>
<head><title>My first page</title>
</head>
<body>
<form>
<select id="hobbies">
<option value="reading">Reading</option>

<option value="swimming">Swimming</option>

<option value="Drawing">Drawing</option>
</select>

</form>
</body>
</html>