<!DOCTYPE html> 
<html lang="en"> 
<head> 
	<!-- Required meta tags -->
	<meta charset="utf-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous"> 

	<title>Bootstrap | Tables</title> 

	<style> 
	h1{ 
		color: green; 
		text-align: center; 
	} 
	div{ 
		margin-top: 10px; 
	} 
	</style> 

</head> 
<body> 
	<div class="container"> 
	<h1>GeeksForGeeks</h1> 

	<!-- table, table-sm -->
	<table class="table table-sm"> 
		<thead> 
		<tr> 
			<th scope="col">S. No.</td> 
			<th scope="col">Name</td> 
			<th scope="col">City</td> 
			<th scope="col">Age</td> 
		</tr> 
		</thead> 
		<tbody> 
		<tr> 
			<th scope="row">1</td> 
			<td>Ajay</td> 
			<td>Patna</td> 
			<td>20</td> 
		</tr> 
		<tr> 
			<th scope="row">2</td> 
			<td>Rahul</td> 
			<td>Chandigarh</td> 
			<td>17</td> 
		</tr> 
		<tr> 
			<th scope="row">3</td> 
			<td>Parush</td> 
			<td>Kolkata</td> 
			<td>22</td> 
		</tr> 
		</tbody> 
	</table> 

	<!-- table, table-sm, table-dark -->
	<table class="table table-sm table-dark"> 
		<thead> 
		<tr> 
			<th scope="col">S. No.</td> 
			<th scope="col">Name</td> 
			<th scope="col">City</td> 
			<th scope="col">Age</td> 
		</tr> 
		</thead> 
		<tbody> 
		<tr> 
			<th scope="row">1</td> 
			<td>Ajay</td> 
			<td>Patna</td> 
			<td>20</td> 
		</tr> 
		<tr> 
			<th scope="row">2</td> 
			<td>Rahul</td> 
			<td>Chandigarh</td> 
			<td>17</td> 
		</tr> 
		<tr> 
			<th scope="row">3</td> 
			<td>Parush</td> 
			<td>Kolkata</td> 
			<td>22</td> 
		</tr> 
		</tbody> 
	</table> 

	</div> 
</body> 
</html> 
