<!DOCTYPE html>
<html>
<head><title>My first page</title>
</head>
<body>
<ol type="1">
<li>Science
<ol type="I">
<li>Engg 
<ol type="a">
<li>CsC
<ol type="i">
<li>java<li>.net</ol>
<li>Elec<li>Civil<li>Chemical</ol>
<li>BSC
<ol type="a">
<li>phy<li>chem<li>botany<li>zoo</ol>
<li>Commerce<ol type="a"><li>Bcom
<ol type="i"><li>Full time<li>part time</ol></ol>
<li>CA<ol type="a"><li>personal<li>autonomous</ol>
<li>CS</ol>
<li>Arts<ol type="a"><li>BA</li></ol>

</ol>


</body>
</html>