<!DOCTYPE html>
<html>
<head><title>menu</title>
 <style> 
        table.t1 { 
            border-collapse: collapse;
            border:1px solid black; 
            width: 50%; 
        } 
          table.t1  th { 
            text-align: left; 
             background-color: Darkgreen;
            color:yellow;
            padding: 8px; 
        }  
          table.t1  td { 
            text-align: left; 
            padding: 8px; 
        } 
          
        table.t1  tr:nth-child(odd) { 
            background-color: Lightgreen; 
        } 
       table.t2 { 
            border-collapse: collapse;
            border:1px solid black; 
            width: 50%; 
        } 
          table.t2  th { 
             color:yellow;
            text-align: left; 
            padding: 8px; 
        }  
       table.t2  td { 
            text-align: left; 
            padding: 8px; 
        } 
          
        table.t2 tr:nth-child(odd) { 
            background-color: Darkblue; 
        } 
  
        table.t2 tr:nth-child(even) { 
            background-color: Lightblue; 
        } 
    </style> 
</head>
<body>
<table class="t1">
<tr>
   <th>Name</th><th>City</th>
<tr>
   <td>XYZ</td><td>Paris</td>
<tr>
   <td>XYZ</td><td>London</td>
<tr>
   <td>XYZ</td><td>Tokyo</td>
<tr>
   <td>XYZ</td><td>Mexico</td>
<tr>
   <td>XYZ</td><td>NewYork</td>
</table>
<table class="t2">
<tr>
   <th>Name</th><th>City</th>
<tr>
   <td>XYZ</td><td>Paris</td>
<tr>
   <td>XYZ</td><td>London</td>
<tr>
   <td>XYZ</td><td>Tokyo</td>
<tr>
   <td>XYZ</td><td>Mexico</td>
<tr>
   <td>XYZ</td><td>NewYork</td>
</table>
</body>
</html>