<!doctype html>
<html lang="en">
<html>
<head>
<title>My Js file</title>

<script>
function read()
{
 var h1=document.getElementById("h1");
console.log(h1);
 h1.value="test";
 var h2=document.getElementById("h2");
 var h3=document.getElementById("h3");
 var name=document.getElementById("uname").value;
 
 var hobbies1=document.getElementById('hobbies');
 var hobbies="";
 
 if(h1.checked)
   hobbies=hobbies+document.getElementById("h1").value;
 if(h2.checked)
   hobbies=hobbies+document.getElementById("h2").value;
 if(h3.checked)
   hobbies=hobbies+document.getElementById("h3").value;
   alert("Welcome "+name+" Hobbies are "+hobbies);
 var choice=document.getElementsByName('int');
   for(i=0;i<choice.length;i++)
   {
     if(choice[i].checked) 
     alert("choice is "+choice[i].value);
      
   }
for(i=0;i<hobbies1.length;i++)
   {
     if(hobbies1[i].selected)
     alert("selected "+hobbies1[i].value);
   }
}
</script>

</head>
<body>
<h1>Learning javascript</h1>
<input type="text" placeholder="Enter name" id="uname">
<br>
<input type="radio" name="int" value="Interested">Interested
<input type="radio" name="int" value="NotInterested">NotInterested
<br>
Hobbies<input type="checkbox" id="h1" value="Reading">Reading<br>
<input type="checkbox" id="h2" value="Singing">Singing<br>
<input type="checkbox" id="h3" value="Dancing">Dancing<br>
<select id="hobbies">
<option value="reading">Reading</option>

<option value="swimming">Swimming</option>

<option value="Drawing">Drawing</option>
</select>
<input type="button" onclick ="read()" value="Enter"/>
</body>
</html>